<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body class="projects">
    <div class="bar">
      <div class="bar_container">
        <ul>
          <li>Αρχικη</li>
          >
          <li>Επικοινωνία</li>
        </ul>
        <h1>Επικοινωνια</h1>
      </div>
    </div>
    <div class="projects_main">
      <div class="projects_main_container main_container">
        <div class="swiper-slide">
          <img
            src="./images/konstantaras_krevatokamara_sofia_kapitone_kefalari_1_-_copy.png"
            alt=""
          />
          <div class="section_6_box_main">
            <div class="section_6_box_title">
              <div>PROJECT</div>
              <p>Σαλόνι αδφασσδφ</p>
            </div>
            <a class="main_button" href="">Δείτε το Έργο</a>
          </div>
        </div>
        <div class="swiper-slide">
          <img
            src="./images/konstantaras_krevatokamara_sofia_kapitone_kefalari_1_-_copy.png"
            alt=""
          />
          <div class="section_6_box_main">
            <div class="section_6_box_title">
              <div>PROJECT</div>
              <p>Νεοκλασική διακόσμηση σε μοντέρνο στυλ</p>
            </div>
            <a class="main_button" href="">Δείτε το Έργο</a>
          </div>
        </div>
        <div class="swiper-slide">
          <img
            src="./images/konstantaras_krevatokamara_sofia_kapitone_kefalari_1_-_copy.png"
            alt=""
          />
          <div class="section_6_box_main">
            <div class="section_6_box_title">
              <div>PROJECT</div>
              <p>Σαλόνι αδφασσδφ</p>
            </div>
            <a class="main_button" href="">Δείτε το Έργο</a>
          </div>
        </div>
        <div class="swiper-slide">
          <img
            src="./images/konstantaras_krevatokamara_sofia_kapitone_kefalari_1_-_copy.png"
            alt=""
          />
          <div class="section_6_box_main">
            <div class="section_6_box_title">
              <div>PROJECT</div>
              <p>Σαλόνι αδφασσδφ</p>
            </div>
            <a class="main_button" href="">Δείτε το Έργο</a>
          </div>
        </div>
        <div class="swiper-slide">
          <img
            src="./images/konstantaras_krevatokamara_sofia_kapitone_kefalari_1_-_copy.png"
            alt=""
          />
          <div class="section_6_box_main">
            <div class="section_6_box_title">
              <div>PROJECT</div>
              <p>Σαλόνι αδφασσδφ</p>
            </div>
            <a class="main_button" href="">Δείτε το Έργο</a>
          </div>
        </div>
        <div class="swiper-slide">
          <img
            src="./images/konstantaras_krevatokamara_sofia_kapitone_kefalari_1_-_copy.png"
            alt=""
          />
          <div class="section_6_box_main">
            <div class="section_6_box_title">
              <div>PROJECT</div>
              <p>Σαλόνι αδφασσδφ</p>
            </div>
            <a class="main_button" href="">Δείτε το Έργο</a>
          </div>
        </div>
        <div class="swiper-slide">
          <img
            src="./images/konstantaras_krevatokamara_sofia_kapitone_kefalari_1_-_copy.png"
            alt=""
          />
          <div class="section_6_box_main">
            <div class="section_6_box_title">
              <div>PROJECT</div>
              <p>Σαλόνι αδφασσδφ</p>
            </div>
            <a class="main_button" href="">Δείτε το Έργο</a>
          </div>
        </div>
        <div class="swiper-slide">
          <img
            src="./images/konstantaras_krevatokamara_sofia_kapitone_kefalari_1_-_copy.png"
            alt=""
          />
          <div class="section_6_box_main">
            <div class="section_6_box_title">
              <div>PROJECT</div>
              <p>Σαλόνι αδφασσδφ</p>
            </div>
            <a class="main_button" href="">Δείτε το Έργο</a>
          </div>
        </div>
        <div class="swiper-slide">
          <img
            src="./images/konstantaras_krevatokamara_sofia_kapitone_kefalari_1_-_copy.png"
            alt=""
          />
          <div class="section_6_box_main">
            <div class="section_6_box_title">
              <div>PROJECT</div>
              <p>Σαλόνι αδφασσδφ</p>
            </div>
            <a class="main_button" href="">Δείτε το Έργο</a>
          </div>
        </div>
      </div>
    </div>
    <script src="code.js"></script>
  </body>
</html>
